<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="517" id="KGk-i7-Jjw" customClass="PostTableViewCell" customModule="Facebook_Homework" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="429" height="517"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="429" height="517"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5yR-Nv-kuU">
                        <rect key="frame" x="0.0" y="0.0" width="429" height="517"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IKi-gx-CeM">
                                <rect key="frame" x="20" y="20" width="345" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pan1" translatesAutoresizingMaskIntoConstraints="NO" id="E0p-ah-lrN">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="33q-mt-RGW"/>
                                            <constraint firstAttribute="height" constant="50" id="O54-2w-iZm"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="AccentColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ug9-yE-FoY">
                                        <rect key="frame" x="60" y="0.0" width="285" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Natalia" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Eb-z6-eR9">
                                                <rect key="frame" x="0.0" y="0.0" width="54.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hGy-8e-k8J">
                                                <rect key="frame" x="0.0" y="30" width="48" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0k-8V-q7m">
                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" systemColor="systemGray2Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.2" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eYn-ma-K2b">
                                                        <rect key="frame" x="24" y="1.5" width="24" height="17.5"/>
                                                        <color key="tintColor" systemColor="systemGray2Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="VKf-YW-aiU"/>
                                                            <constraint firstAttribute="width" constant="24" id="csr-iv-pjO"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0p-kO-wVW">
                                <rect key="frame" x="385" y="20" width="24" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="3Hw-eb-fXP"/>
                                    <constraint firstAttribute="height" constant="22" id="lCr-AS-0hb"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button" image="ellipsis" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfO-C1-DD4">
                                <rect key="frame" x="20" y="86" width="389" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ufO-dc-Xkt"/>
                                </constraints>
                                <string key="text">The journey of life may not become easier as we grow older, but we do seem to understand it better as our perspectives evolve. Whether you’re embarking on a new adventure right out of school or you want to explore different paths in your personal life, it’s never too late to change what the future looks like.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ton3" translatesAutoresizingMaskIntoConstraints="NO" id="jwp-ZA-A5Z">
                                <rect key="frame" x="0.0" y="172" width="429" height="254.5"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TCv-C7-jAe" userLabel="Emoji">
                                <rect key="frame" x="20" y="438.5" width="69" height="26"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="KRm-60-aem">
                                        <rect key="frame" x="0.0" y="0.0" width="23" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="IMR-aZ-JS7"/>
                                            <constraint firstAttribute="width" constant="23" id="rwY-CZ-Qza"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="R2J-rZ-ko8">
                                        <rect key="frame" x="23" y="0.0" width="23" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="23" id="gHq-Ta-91O"/>
                                            <constraint firstAttribute="height" constant="26" id="xPw-74-xF2"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="care" translatesAutoresizingMaskIntoConstraints="NO" id="jtU-Aq-pOS">
                                        <rect key="frame" x="46" y="0.0" width="23" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="23" id="Wh0-UV-joh"/>
                                            <constraint firstAttribute="height" constant="26" id="csC-dk-FEa"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20k" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mj1-Y9-pzk">
                                <rect key="frame" x="97" y="442.5" width="26" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xf5-VX-6Eo" userLabel="amount cmt share">
                                <rect key="frame" x="202" y="442.5" width="207" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="530 comments" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjs-ZY-dt1">
                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120 shares" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIl-mA-nQQ">
                                        <rect key="frame" x="103.5" y="0.0" width="103.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="fk5-Ik-fqZ" userLabel="Like Comment Share">
                                <rect key="frame" x="20" y="476.5" width="389" height="20.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="seC-Ow-gDG">
                                        <rect key="frame" x="0.0" y="0.0" width="106.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Like" image="hand.thumbsup" catalog="system">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tV-4l-7fA">
                                        <rect key="frame" x="141.5" y="0.0" width="106" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Comment" image="bubble.left" catalog="system">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WaX-4X-rmi">
                                        <rect key="frame" x="282.5" y="0.0" width="106.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Share" image="arrowshape.turn.up.right" catalog="system">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z0p-kO-wVW" firstAttribute="top" secondItem="5yR-Nv-kuU" secondAttribute="top" constant="20" id="1Vn-L7-WJ8"/>
                            <constraint firstItem="fk5-Ik-fqZ" firstAttribute="leading" secondItem="5yR-Nv-kuU" secondAttribute="leading" constant="20" id="49f-Qb-04K"/>
                            <constraint firstItem="IKi-gx-CeM" firstAttribute="leading" secondItem="5yR-Nv-kuU" secondAttribute="leading" constant="20" id="5fG-Jx-1DS"/>
                            <constraint firstItem="IKi-gx-CeM" firstAttribute="top" secondItem="5yR-Nv-kuU" secondAttribute="top" constant="20" id="Cqn-7z-lkE"/>
                            <constraint firstItem="Mj1-Y9-pzk" firstAttribute="leading" secondItem="TCv-C7-jAe" secondAttribute="trailing" constant="8" id="JHV-me-Qb2"/>
                            <constraint firstItem="rfO-C1-DD4" firstAttribute="top" secondItem="IKi-gx-CeM" secondAttribute="bottom" constant="16" id="JXi-uV-8kn"/>
                            <constraint firstAttribute="trailing" secondItem="xf5-VX-6Eo" secondAttribute="trailing" constant="20" id="McD-57-cyi"/>
                            <constraint firstItem="Mj1-Y9-pzk" firstAttribute="centerY" secondItem="TCv-C7-jAe" secondAttribute="centerY" id="Mcc-Pu-utI"/>
                            <constraint firstAttribute="trailing" secondItem="jwp-ZA-A5Z" secondAttribute="trailing" id="Ouv-YE-hVT"/>
                            <constraint firstAttribute="trailing" secondItem="rfO-C1-DD4" secondAttribute="trailing" constant="20" id="PFo-84-rlL"/>
                            <constraint firstAttribute="bottom" secondItem="fk5-Ik-fqZ" secondAttribute="bottom" constant="20" id="QYO-nz-jfZ"/>
                            <constraint firstItem="TCv-C7-jAe" firstAttribute="leading" secondItem="5yR-Nv-kuU" secondAttribute="leading" constant="20" id="Sxa-7f-HQC"/>
                            <constraint firstItem="jwp-ZA-A5Z" firstAttribute="leading" secondItem="5yR-Nv-kuU" secondAttribute="leading" id="U6c-Ru-6qx"/>
                            <constraint firstItem="jwp-ZA-A5Z" firstAttribute="top" secondItem="rfO-C1-DD4" secondAttribute="bottom" constant="16" id="Vdc-Y3-jK3"/>
                            <constraint firstAttribute="trailing" secondItem="fk5-Ik-fqZ" secondAttribute="trailing" constant="20" id="Wse-fz-lj4"/>
                            <constraint firstItem="rfO-C1-DD4" firstAttribute="leading" secondItem="5yR-Nv-kuU" secondAttribute="leading" constant="20" id="Xnb-Df-QDX"/>
                            <constraint firstAttribute="trailing" secondItem="z0p-kO-wVW" secondAttribute="trailing" constant="20" id="YH4-OM-dQg"/>
                            <constraint firstItem="fk5-Ik-fqZ" firstAttribute="top" secondItem="xf5-VX-6Eo" secondAttribute="bottom" constant="16" id="aIm-sv-trn"/>
                            <constraint firstItem="TCv-C7-jAe" firstAttribute="centerY" secondItem="bjs-ZY-dt1" secondAttribute="centerY" id="ldJ-h6-a9w"/>
                            <constraint firstItem="z0p-kO-wVW" firstAttribute="leading" secondItem="IKi-gx-CeM" secondAttribute="trailing" constant="20" id="rZv-ke-UrN"/>
                            <constraint firstItem="Mj1-Y9-pzk" firstAttribute="top" secondItem="jwp-ZA-A5Z" secondAttribute="bottom" constant="16" id="uEM-UY-l9C"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="5yR-Nv-kuU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="WdC-MY-wYy"/>
                    <constraint firstItem="5yR-Nv-kuU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="e0d-dO-aCs"/>
                    <constraint firstAttribute="trailing" secondItem="5yR-Nv-kuU" secondAttribute="trailing" id="ucP-Hp-Rt7"/>
                    <constraint firstAttribute="bottom" secondItem="5yR-Nv-kuU" secondAttribute="bottom" id="uhF-JA-V1S"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="caption" destination="rfO-C1-DD4" id="63l-XH-9pW"/>
                <outlet property="comment" destination="bjs-ZY-dt1" id="uyk-3k-TSp"/>
                <outlet property="hour" destination="b0k-8V-q7m" id="Iz4-bK-H10"/>
                <outlet property="imgPost" destination="jwp-ZA-A5Z" id="3XN-gL-gpo"/>
                <outlet property="likeTotal" destination="Mj1-Y9-pzk" id="BzO-ML-rWh"/>
                <outlet property="namePost" destination="3Eb-z6-eR9" id="KTY-ho-D9y"/>
                <outlet property="profilePost" destination="E0p-ah-lrN" id="eeJ-9S-FJ3"/>
                <outlet property="share" destination="jIl-mA-nQQ" id="TlJ-o0-af3"/>
            </connections>
            <point key="canvasLocation" x="13.768115942028986" y="199.21875"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrowshape.turn.up.right" catalog="system" width="128" height="106"/>
        <image name="bubble.left" catalog="system" width="128" height="110"/>
        <image name="care" width="350" height="401"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="hand.thumbsup" catalog="system" width="128" height="128"/>
        <image name="heart" width="343" height="369"/>
        <image name="like" width="361" height="477"/>
        <image name="pan1" width="1024" height="1024"/>
        <image name="person.2" catalog="system" width="128" height="81"/>
        <image name="ton3" width="960" height="641"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
